spring.datasource.url=jdbc:mysql://localhost:3306/votarg62
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
java.runtime.version=17
server.port=8081
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

